<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> create a clock using javascript setinterval method</title>

    <style>
        .countainer{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            height: 15vh;
            width: 30%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3%;

            font-weight: 700;
            font-size: 33px;
        }
        .box{
            height: 50%;
            width: 25%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            font-weight: 800;
            border: 2px solid black;
            border-radius: 22px;
            background-color: black;
            color: greenyellow;
        }

    </style>
</head>
<body>
    
<div class="countainer">

    <div class="clock">
        <div class="box1  box">12</div>
        :
        <div class="box2 box">02</div>
        :
        <div class="box3 box">AM</div>
    </div>

</div>
   









    <script src="/clock.js"></script>
</body>
</html>